rest.participant.setting.title=Timah Jabatan Participant Mapper
rest.participant.setting.url=URL
rest.participant.setting.description=URL to get Jabatan Master Data
rest.participant.setting.parameters=Parameters
rest.participant.setting.key=Key
rest.participant.setting.value=Value
rest.participant.setting.headers=Headers
rest.participant.setting.recordPath=Record Path
rest.participant.setting.ufieldId=User Field ID
rest.participant.setting.sfieldId=Superior Field ID
rest.participant.setting.security=Security Settings
rest.participant.setting.ignoreCertificateError=Ignore Certificate Error