# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

restOptionBinder.optionBinder=Rest Option Binder
restOptionBinder.apiUrl=Api URL
restOptionBinder.invalidUrl=You Insert Wrong URL
restOptionBinder.headers=Headers
restOptionBinder.parameters=Parameters
restOptionBinder.value =Value
restOptionBinder.key=Key
restOptionBinder.recordPath=Record Path
restOptionBinder.valuePath=Value Path
restOptionBinder.labelPath=Label Path
restOptionBinder.groupPath=Group Path
restOptionBinder.security=Security Settings
restOptionBinder.ignoreCertificateError=Ignore Certificate Error