restLoadBinder.optionBinder=Rest Load Binder
restLoadBinder.apiUrl=Api URL
restLoadBinder.apiUrl.description='Use :id to put primary key value'
restLoadBinder.invalidUrl=You Insert Wrong URL
restLoadBinder.headers=Headers
restLoadBinder.parameters=Parameters
restLoadBinder.value =Value
restLoadBinder.key=Key
restLoadBinder.recordPath=Record Path
restLoadBinder.security=Security Settings
restLoadBinder.ignoreCertificateError=Ignore Certificate Error