resttool.editresttool=Edit Rest Tool
resttool.editrequest=Edit Request
resttool.apiUrl=API Url
resttool.invalidUrl=Invalid URL Pattern
resttool.method=Method
resttool.headers=Headers
resttool.parameters=Parameters
resttool.key=Key
resttool.value=Value
resttool.response=Response
resttool.editresponse=Edit Response
resttool.workflowVariable=Workflow Variable
resttool.responseValue=JSON Path
resttool.mapresponsetovariable=Map Response to Workflow Variable
resttool.statusCodeworkflowVariable=Workflow Variable for Status Code
resttool.contentType=Content-Type
resttool.body=Body 
resttool.formBinding=Form Binding
resttool.formDefId=Save to Form
resttool.fieldMapping=Map Response to Field Mapping
resttool.jsonPath=JSON Path
resttool.formField=Form Field
resttool.jsonRecordPath=JSON Record Path
resttool.foreignKey=Foreign Key
resttool.foreignKey.description=Field in form to keep the primary key / process id 