rest.loadBinder=REST Load Binder
rest.formElementBinder=REST Form Binder
rest.request=Request
rest.response=Response
rest.apiUrl=Api URL
rest.apiUrl.description.primaryKey='Use :id to put primary key value'
rest.invalidUrl=You Insert Wrong URL
rest.headers=Headers
rest.parameters=Parameters
rest.value =Value
rest.key=Key
rest.recordPath=Record Path
rest.security=Security Settings
rest.ignoreCertificateError=Ignore Certificate Error
rest.optionBinder=REST Option Binder
rest.valuePath=Value Path
rest.labelPath=Label Path
rest.groupPath=Group Path
rest.storeBinder=REST Store Binder
rest.body=Body
rest.body.description=Use field interpolation ${field_name} syntax to inject data
rest.body.formData=Form Data 
rest.body.formData.desc=Use field interpolation ${field_name} syntax to inject data
rest.contentType=Content-Type
rest.method=Method
rest.field=Field
rest.type=Type
rest.advanceSettings=Advance Settings
rest.debug=Debug
rest.debug.desc=Print more on log

rest.title=DataList Rest Tool
rest.editRequest=Edit Request
rest.editResponse=Edit Response
rest.dataSource=Data Source
rest.dataList=DataList
rest.dataListFilter=DataList Filter
rest.dataListFilter.name=Filter Name
rest.dataListFilter.value=Filter Value

rest.formBinding=Form Binding
rest.foreignKey=Foreign Key
rest.foreignKey.desc=Field in form to keep the primary key / process id
rest.formDefId=Form
rest.formDefId.description=Save data to Form
rest.fieldMapping=Map Response
rest.jsonPath=JSON Path
rest.formField=Form Field
rest.jsonRecordPath=JSON Record Path

rest.restDataListAction=Rest DataList Action