rest.loadBinder=REST Load Binder
rest.apiUrl=Api URL
rest.apiUrl.description.primaryKey='Use :id to put primary key value'
rest.invalidUrl=You Insert Wrong URL
rest.headers=Headers
rest.parameters=Parameters
rest.value =Value
rest.key=Key
rest.recordPath=Record Path
rest.security=Security Settings
rest.ignoreCertificateError=Ignore Certificate Error
rest.optionBinder=REST Option Binder
rest.invalidUrl=You Insert Wrong URL
rest.valuePath=Value Path
rest.labelPath=Label Path
rest.groupPath=Group Path
rest.storeBinder=REST Store Binder
rest.body=Body
rest.body.description=Use field interpolation ${field_name} syntax to inject data 
rest.contentType=Content-Type
rest.method=Method