restDataListBinder.dataListBinder=Rest Data List Binder
restDataListBinder.apiUrl=Api URL
restDataListBinder.invalidUrl=You Insert Wrong URL
restDataListBinder.headers=Headers
restDataListBinder.parameters=Parameters
restDataListBinder.value =Value
restDataListBinder.key=Key
restDataListBinder.recordPath=Record Path
restDataListBinder.primaryKey=Primary Key Field
restDataListBinder.security=Security Settings
restDataListBinder.ignoreCertificateError=Ignore Certificate Error