resttool.editresttool=Edit Rest Tool
resttool.editrequest=Edit Request
resttool.apiUrl=API Url
resttool.invalidUrl=Invalid URL Pattern
resttool.method=Method
resttool.headers=Headers
resttool.parameters=Parameters
resttool.key=Key
resttool.value=Value
resttool.response=Response
resttool.editresponse=Edit Response
resttool.workflowVariable=Workflow Variable
resttool.responseValue=Response Value
resttool.mapresponsetovariable=Map Response to Workflow Variable
resttool.statusCodeworkflowVariable=Workflow Variable for Status Code
resttool.contentType=Content-Type
resttool.body=Body 